apiVersion: grm.csye7125.local/v1alpha1
kind: GithubRelease
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
spec:
  url: ""
